<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenLeodegarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCompleto" Type="String" MaxLength="85" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="passusuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ExamenLeodegarioEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empleados" EntityType="Self.empleados" />
  </EntityContainer>
</Schema>