<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenLeodegarioModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="85" />
    <Property Name="fechaNacimiento" Type="varchar" MaxLength="35" />
    <Property Name="tipo" Type="varchar" MaxLength="45" />
    <Property Name="domicilio" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="ExamenLeodegarioModel1StoreContainer">
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>